# MetaBrainz.ListenBrainz

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  ListenBrainz.sln  ListenBrainz.sln.DotSettings  MetaBrainz.ListenBrainz.sln  MetaBrainz.ListenBrainz.sln.DotSettings  MetaBrainz.ListenBrainz.slnx  README.md  appveyor.yml
MetaBrainz.ListenBrainz/: JsonUtils.cs  LBRadioMode.cs  ListenBrainz.EndPoints.Core.cs  ListenBrainz.EndPoints.Metadata.cs  ListenBrainz.EndPoints.Miscellaneous.cs  ListenBrainz.EndPoints.Playlists.cs  ListenBrainz.EndPoints.Recordings.cs  ListenBrainz.EndPoints.Statistics.cs  ListenBrainz.EndPoints.cs  ListenBrainz.Internals.cs  ListenBrainz.cs  MetaBrainz.ListenBrainz.csproj  Method.cs  QueryException.cs  RateLimitInfo.cs  StatisticsRange.cs  UnixTime.cs
MetaBrainz.ListenBrainz/EndPoints/: .gitignore  art.custom.http  art.grid-stats.http  art.grid.http  art.playlist.http  art.year-in-music.2022.http  art.year-in-music.2023.http  art.year-in-music.2024.http  cf.recommendation.user.recording.http  delete-listen.http  donors.all-flairs.http  donors.biggest.http  donors.recent.http  explore.color.http  explore.fresh-releases.http  explore.lb-radio.http  feedback.import.http  feedback.recording-feedback.http  feedback.recording.get-feedback-mbid.http  feedback.recording.get-feedback.http  feedback.user.get-feedback-for-recordings.http  feedback.user.get-feedback.http  latest-import.http  lb-radio.artist.http  lb-radio.tags.http  metadata.artist.http  metadata.get_manual_mapping.http  metadata.lookup.http  metadata.recording.http  metadata.release_group.http  metadata.submit_manual_mapping.http  pin.delete.http  pin.http  pin.unpin.http  pin.update.http  pins.current.http  pins.following.http  pins.http  playlist.copy.http  playlist.create.http  (+82 more)
MetaBrainz.ListenBrainz/Interfaces/: IAdditionalInfo.cs  IAlbumInfo.cs  IArtistActivity.cs  IArtistActivityInfo.cs  IArtistCountryInfo.cs  IArtistCredit.cs  IArtistEvolutionActivity.cs  IArtistInfo.cs  IArtistListeners.cs  IArtistMap.cs  IArtistStatistics.cs  IArtistTimeRange.cs  IDailyActivity.cs  IEraActivity.cs  IFetchedListens.cs  IFoundFeedback.cs  IFoundPlaylists.cs  IGenreActivity.cs  IGenreActivityDetails.cs  IHourlyActivity.cs  IJsonBasedObject.cs  ILBRadioPlaylist.cs  ILatestImport.cs  IListen.cs  IListenCount.cs  IListenTimeRange.cs  IListenerInfo.cs  IListeningActivity.cs  IMusicBrainzIdMappings.cs  INewRelease.cs  IPlayingNow.cs  IPlayingTrack.cs  IRecentListens.cs  IRecommendedPlaylist.cs  IRecordingFeedback.cs  IRecordingInfo.cs  IRecordingStatistics.cs  IReleaseGroupInfo.cs  IReleaseGroupListeners.cs  IReleaseGroupStatistics.cs  (+33 more)
MetaBrainz.ListenBrainz/Interfaces/JSPF/: ILink.cs  IMeta.cs  IMusicBrainzPlaylist.cs  IMusicBrainzRecording.cs  IMusicBrainzTrack.cs  INamedUri.cs  IPlaylist.cs  ITrack.cs
MetaBrainz.ListenBrainz/Json/: Converters.cs  EnumHelper.cs
MetaBrainz.ListenBrainz/Json/Readers/: AdditionalInfoReader.cs  AlbumInfoReader.cs  AristEvolutionActivityReader.cs  ArtistActivityInfoReader.cs  ArtistActivityReader.cs  ArtistCountryInfoReader.cs  ArtistCreditReader.cs  ArtistInfoReader.cs  ArtistListenersReader.cs  ArtistMapReader.cs  ArtistStatisticsReader.cs  ArtistTimeRangeReader.cs  DailyActivityReader.cs  EraActivityReader.cs  ErrorInfoReader.cs  FetchedListensReader.cs  FoundFeedbackReader.cs  FoundPlaylistsReader.cs  GenreActivityDetailsReader.cs  GenreActivityReader.cs  Helpers.cs  HourlyActivityReader.cs  LBRadioPlaylistReader.cs  LatestImportReader.cs  ListenCountReader.cs  ListenPayloadReader.cs  ListenReader.cs  ListenTimeRangeReader.cs  ListeningActivityReader.cs  MissingField.cs  MusicBrainzIdMappingsReader.cs  NewReleaseReader.cs  PayloadReader.cs  PlayingNowReader.cs  PlayingTrackReader.cs  RecentListensReader.cs  RecommendedPlaylistReader.cs  RecordingFeedbackReader.cs  RecordingInfoReader.cs  RecordingStatisticsReader.cs  (+28 more)
MetaBrainz.ListenBrainz/Json/Writers/: ListenDataPayloadWriter.cs  ListenDataWriter.cs  ListenPayloadWriter.cs  ListenWriter.cs  RecordingFeedbackWriter.cs  TrackInfoWriter.cs
MetaBrainz.ListenBrainz/Objects/: AdditionalInfo.cs  AlbumInfo.cs  ArtistActivity.cs  ArtistActivityInfo.cs  ArtistCountryInfo.cs  ArtistCredit.cs  ArtistEvolutionActivity.cs  ArtistInfo.cs  ArtistListeners.cs  ArtistMap.cs  ArtistStatistics.cs  ArtistTimeRange.cs  DailyActivity.cs  EraActivity.cs  ErrorInfo.cs  FetchedListens.cs  FoundFeedback.cs  FoundPlaylists.cs  GenreActivity.cs  GenreActivityDetails.cs  HourlyActivity.cs  ImportPayload.cs  JsonBasedObject.cs  LBRadioPlaylist.cs  LatestImport.cs  Listen.cs  ListenCount.cs  ListenSubmissionPayload.cs  ListenTimeRange.cs  ListenerInfo.cs  ListeningActivity.cs  MusicBrainzIdMappings.cs  NewRelease.cs  Payload.cs  PlayingNow.cs  PlayingNowPayload.cs  PlayingTrack.cs  RecentListens.cs  RecommendedPlaylist.cs  RecordingFeedback.cs  (+41 more)
MetaBrainz.ListenBrainz/Objects/JSPF/: Link.cs  Meta.cs  NamedUri.cs  (+5 more)
(+14 files in other folders)
