<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Package Versions -->
  <ItemGroup>
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="MetaBrainz.Common" Version="4.0.0" />
    <PackageVersion Include="MetaBrainz.Common.Json" Version="7.0.0" />
  </ItemGroup>

</Project>
