<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Package Versions -->
  <ItemGroup>
    <PackageVersion Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageVersion Include="MetaBrainz.Common.Json" Version="4.0.1" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
