<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Sdk Name="MetaBrainz.Build.Sdk" Version="4.0.0" />

  <PropertyGroup>
    <Authors>Zastai</Authors>
    <Title>ListenBrainz Web Service Client Library</Title>
    <Description>This package provides classes for accessing the ListenBrainz API (v1).</Description>
    <PackageCopyrightOwners>Tim Van Holder</PackageCopyrightOwners>
    <PackageCopyrightYears>2018, 2019, 2020, 2021, 2022, 2023, 2025</PackageCopyrightYears>
    <PackageRepositoryName>MetaBrainz.ListenBrainz</PackageRepositoryName>
    <PackageTags>ListenBrainz music metadata listens audioscrobbler last.fm</PackageTags>
    <Version>4.0.1-pre</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyIsComVisible>false</AssemblyIsComVisible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="MetaBrainz.Common" />
    <PackageReference Include="MetaBrainz.Common.Json" />
  </ItemGroup>

</Project>
