<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>ListenBrainz Web Service Client Library</Title>
    <Description>This package provides classes for accessing the ListenBrainz API (v1).</Description>
    <PackageTags>ListenBrainz music metadata listens audioscrobbler last.fm</PackageTags>
    <Version>2.0.0-pre</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1;netstandard2.1;netstandard2.0;net48;net472;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="MetaBrainz.Common.Json" Version="1.1.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
