<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MetaBrainz.Build.Sdk">

  <PropertyGroup>
    <Title>ListenBrainz Web Service Client Library</Title>
    <Description>This package provides classes for accessing the ListenBrainz API (v1).</Description>
    <PackageCopyrightYears>2018-2021</PackageCopyrightYears>
    <PackageRepositoryName>MetaBrainz.ListenBrainz</PackageRepositoryName>
    <PackageTags>ListenBrainz music metadata listens audioscrobbler last.fm</PackageTags>
    <Version>3.0.0-pre</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="MetaBrainz.Common.Json" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
